# Controllers
DepositarController=org.dio.cognizant.banco.controllers.DepositarController
SacarController=org.dio.cognizant.banco.controllers.SacarController
TransferirController=org.dio.cognizant.banco.controllers.TransferirController
ExtratoController=org.dio.cognizant.banco.controllers.ExtratoController
AbrirContaController=org.dio.cognizant.banco.controllers.AbrirContaController